group=com.goncalossilva
artifactId=useanybrowser

# Publication properties.
publicationDisplayName=Kotlin Resources Plugin
publicationDescription=Plugin for using any available browser when testing under Kotlin/JS
publicationUrl=https://github.com/goncalossilva/kotlinjs-useanybrowser
publicationLicenseName=MIT
publicationLicenseUrl=https://opensource.org/licenses/MIT
publicationScmUrl=https://github.com/goncalossilva/kotlinjs-useanybrowser
publicationScmConnection=scm:git:git://github.com/goncalossilva/kotlinjs-useanybrowser.git
publicationScmDeveloperConnection=scm:git:ssh://git@github.com/goncalossilva/kotlinjs-useanybrowser.git
publicationTags=kotlin,js,test,karma,browser

ossrhUsername=
ossrhPassword=
ossrhStagingProfileId=5c80f62a95520a

gradlePublishKey=
gradlePublishSecret=

# Build properties.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
